# dejumbl

./: LICENSE  README.md
ContextMap/src/PonderingProgrammer.Dejumbl.Web/: ContextOwnerRequirementHandler.cs  PonderingProgrammer.Dejumbl.Web.csproj  Startup.cs  Validators.cs  appsettings.json
ContextMap/src/PonderingProgrammer.Dejumbl.Web/Data/: ApplicationDbContext.cs
ContextMap/src/PonderingProgrammer.Dejumbl.Web/Model/: ContentItem.cs  Context.cs  RelationType.cs
ContextMap/src/PonderingProgrammer.Dejumbl.Web/Pages/: ContentItem.cshtml  ContentItem.cshtml.cs  Context.cshtml.cs  Error.cshtml.cs  NewContentItem.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  _ViewImports.cshtml
Dajumbl/: Dajumbl.sln
Dajumbl/src/PonderingProgrammer.Dajumble.Web/: ClaimsPrincipalExtensions.cs  ContextOwnerRequirement.cs  ContextOwnerRequirementHandler.cs  PonderingProgrammer.Dajumble.Web.csproj  Program.cs  Startup.cs  UserNameValidator.cs  Validators.cs  app.db  libman.json
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Areas/Identity/: IdentityHostingStartup.cs
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Data/: ApplicationDbContext.cs  ContextRepository.cs
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200924090957_AddContext.Designer.cs  20200924090957_AddContext.cs  20200924200835_AddContentItem.Designer.cs  20200924200835_AddContentItem.cs  20200925113052_InitialCreate.Designer.cs  20200925113052_InitialCreate.cs  20200925154754_RenamedItemTypeProperty.Designer.cs  20200925154754_RenamedItemTypeProperty.cs  20200926203951_AddItemRelations.Designer.cs  20200926203951_AddItemRelations.cs  ApplicationDbContextModelSnapshot.cs
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Model/: ContentItem.cs  ContentItemType.cs  Context.cs  Relation.cs  RelationType.cs
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Pages/: ContentItem.cshtml.cs  Context.cshtml  Context.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewContentItem.cshtml.cs  NewContext.cshtml  NewContext.cshtml.cs  Privacy.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  _ViewImports.cshtml
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Pages/MyContexts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Pages/MyItems/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Pages/Shared/: _Layout.cshtml
Dajumbl/src/PonderingProgrammer.Dajumble.Web/Rendering/: ContextGraphRenderer.cs
Dejumbl/: Dejumbl.sln
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/: ClaimsPrincipalExtensions.cs  ContextOwnerRequirement.cs  PonderingProgrammer.Dejumbl.Web.csproj  Program.cs  Startup.cs  libman.json
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Areas/Identity/: IdentityHostingStartup.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Data/: ContextRepository.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Data/Migrations/: 20200925154754_RenamedItemTypeProperty.Designer.cs  20200925154754_RenamedItemTypeProperty.cs  20200926203951_AddItemRelations.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Model/: ContentItemType.cs  Relation.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Pages/MyContexts/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Pages/MyItems/: Create.cshtml.cs  Details.cshtml.cs
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Properties/: launchSettings.json
Dejumbl/src/PonderingProgrammer.Dejumbl.Web/Rendering/: ContextGraphRenderer.cs
Dejumbl/src/PonderingProgrammer.Dejumble.Web/: ClaimsPrincipalExtensions.cs  ContextOwnerRequirement.cs  ContextOwnerRequirementHandler.cs  PonderingProgrammer.Dejumble.Web.csproj  Program.cs  Startup.cs  Validators.cs
Dejumbl/src/PonderingProgrammer.Dejumble.Web/Data/: ApplicationDbContext.cs  ContextRepository.cs
Dejumbl/src/PonderingProgrammer.Dejumble.Web/Model/: ContentItem.cs  ContentItemType.cs  Context.cs  Relation.cs  RelationType.cs
Dejumbl/src/PonderingProgrammer.Dejumble.Web/Pages/: ContentItem.cshtml.cs  Context.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  NewContentItem.cshtml  NewContentItem.cshtml.cs  Privacy.cshtml.cs  UserDashboard.cshtml.cs  _ViewImports.cshtml
Dejumbl/src/PonderingProgrammer.Dejumble.Web/Properties/: launchSettings.json
(+25 files in other folders)
